# auth-server

./: pom.xml
.github/workflows/: maven.yml
src/main/java/net/kawaismp/authserver/: Main.java
src/main/resources/: config.yml
